{
  "manifest_version": 3,
  "name": "Cheat w/ ChatGPT",
  "version": "1.0.0",
  "permissions": ["contextMenus", "clipboardWrite", "commands"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "myCommand": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+P"
      },
      "description": "Executes cheat w/ ChatGPT"

    }
  }
}
